baseURL = "https://stackoverflow.beer/"
DefaultContentLanguage  = "de"
paginate                = 5
pluralizeListTitles     = false
title = "StackOverflow Brewery Dortmund"
theme = "hugo-future-imperfect-slim"
[markup.goldmark.renderer]
  unsafe                = true

[outputs]
  home                  = ["html", "json", "rss"]

[params]
  enableCDN             = false
  cssFiles              = ["default", "css/tiny-slider.css"]
  jsFiles               = ["default", "js/tiny-slider.js", "js/ebc2hex.js"]
  highlightjs           = true
  highlightjsTheme      = ""
  highlightjsLang       = []
  viewMorePostsLink     = "/blog/"
  readingTime           = true
  imageStretch          = ""
  removeBlur            = false
  socialShare           = ["twitter", "facebook", "email"]
  hideEmptyStats        = false
  mainSections          = ["blog"]

  [params.meta]
    description         = "StackOverflow Brewery from Dortmund, Germany"
    author              = "Till Klocke"
    favicon             = true
    svg                 = true
    faviconVersion      = "1"
    msColor             = "#da532c"
    iOSColor            = "#da532c"

  [params.header]
    navbarTitle         = "StackOverflow Brewery"
    dynamicTitles       = true
    searchMenu          = true
    shareMenu           = true
    languageMenu        = true

  [params.intro]
    header                = "StackOverflow Brewery"
    paragraph             = "Impressive beers from my kitchen"
    rssIntro              = true
    socialIntro           = true
    hideWhenSingleColumn  = false
    alwaysOnHomepage      = false
    [params.intro.pic]
      src                 = "/images/logo.png"
      shape               = "circle"
      width               = ""
      alt                 = "StackOverflow Brewery"

  [params.sidebar]
    about               = "Good beers from a kitchen in the shadow of the U"
    postAmount          = 5
    categories          = true
    categoriesByCount   = true

  [params.footer]
    rssFooter           = true
    socialFooter        = true

  [params.staticman]
    enabled             = false
    api                 = ""  # No Trailing Slash
    gitProvider         = ""
    username            = ""
    repo                = ""
    branch              = ""

[menu]

  [[menu.main]]
    name              = "Home"
    identifier        = "home"
    url               = "/"
    pre               = "<i class='fa fa-home'></i>"
    weight            = 1

  #[[menu.main]]
  #  name              = "Über"
  #  identifier        = "about"
  #  url               = "/about/"
  #  pre               = "<i class='far fa-id-card'></i>"
  #  weight            = 2

  [[menu.main]]
    name              = "Blog"
    identifier        = "blog"
    url               = "/blog/"
    pre               = "<i class='far fa-newspaper'></i>"
    weight            = 3

  [[menu.main]]
    name              = "Unsere Biere"
    identifier        = "beers"
    url               = "/beers/"
    pre               = "<i class='fa fa-beer'></i>'"
    weight            = 4

  [[menu.main]]
    name              = "Wasserberechnungen"
    identifier        = "watercalc"
    url               = "/pages/vollentsalzer/"
    pre               = "<i class='fas fa-tint'></i>"
    weight            = 6

  [[menu.main]]
    name              = "Kategorien"
    identifier        = "categories"
    url               = "/categories/"
    pre               = "<i class='fas fa-sitemap'></i>"
    weight            = 10

  #[[menu.main]]
  #  name              = "Kontakt"
  #  identifier        = "contact"
  #  url               = "/contact/"
  #  pre               = "<i class='far fa-envelope'></i>"
  #  weight            = 6
  
  [[menu.main]]
    name              = "Impressum"
    identifier        = "imprint"
    url               = "/imprint/"
    pre               = "<i class='fa fa-gavel'></i>"
    weight            = 11

[Languages]

  [Languages.de]
    LanguageCode        = "de"
    LanguageName        = "Deutsch"
    weight              = 1

[social]
  # Coding Communities
  # github                = "dereulenspiegel"
  # Professional/Business Oriented Communities
  # foursquare            = ""
  # Social Networks
  # facebook              = "example"
  # youtube               = ""
  instagram             = "stackoverflow_beer"
  twitter               = "StackoverflowB"
  # mastodon              = "example.com/@example"
  # Email
  email                 = "info@stackoverflow.beer"
